jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.jndi-name=jdbc/dataSource

#spring database properties

#uncomment for simple tomcat connection pooling without jndi lookup
	##### spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=devuser
#spring.datasource.password=leo$123
#spring.datasource.jndi-name=jdbc/dataSource

	#### spring tomcat connection pool configuration

#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-idle=4
#spring.datasource.tomcat.min-idle=2

